[gd_scene load_steps=8 format=2]

[ext_resource path="res://sprintes/obstaculos/plataforma/sprite_2.png" type="Texture" id=1]
[ext_resource path="res://sprintes/obstaculos/plataforma/sprite_0.png" type="Texture" id=2]
[ext_resource path="res://sprintes/obstaculos/plataforma/sprite_1.png" type="Texture" id=3]
[ext_resource path="res://sprintes/obstaculos/plataforma/sprite_3.png" type="Texture" id=4]
[ext_resource path="res://app/obstaculos/obstaculos_staticos.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 16.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 2 )

[node name="plataforma" type="Node2D"]
script = ExtResource( 5 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -32 )
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
frame = 2
playing = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, -18 )
shape = SubResource( 2 )
one_way_collision = true
